# Enables Xdebug
XDEBUG_ENABLED=1

# Enables dev modules and configurations
SITE_ENVIRONMENT="dev"

# Distribution Demo project version variable used in 'build_project' script.
PROJECT_VERSION='master'

# Docksal configuration.
VIRTUAL_HOST=starterkit-demo.docksal.site

# Distribution Git variables used in 'build_project' script for initialized local repository.
PROJECT_GIT_REMOTE='git@github.com:fivejars/drupal_starterkit_demo.git'

# Database dump credentials
DUMP_USER=""
DUMP_PASS=""

# Set DB dump configuration.
DB_DATA_VOLUME_NAME="${DB_DATA_VOLUME_NAME:-latest.sql.gz}"

DB_DATA_VOLUME_DIR="${PROJECT_ROOT}/dumps"
DB_DATA_VOLUME="${DB_DATA_VOLUME:-${DB_DATA_VOLUME_DIR}/${DB_DATA_VOLUME_NAME}}"
DB_DATA_VOLUME_REMOTE="https://ci.fivejars.com/dumps/dskit_demo/${DB_DATA_VOLUME_NAME}"
