# Enables Xdebug
XDEBUG_ENABLED=1

# Enables dev modules and configurations
SITE_ENVIRONMENT="dev"

# Distribution default theme override (Leave empty to avoid default theme override).
DEFAULT_THEME='drupal_starterkit_theme'

# Distribution version variables used in 'build_project' script for initialized local repository.
PROJECT_VERSION='master'
DISTRIBUTION_VERSION='master'

